{
  "name": "sarhan-server",
  "version": "1.0.0",
  "description": "WhatsApp Gateway for Sarhan Net",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
